body
{
	background: rgba(204, 217, 252);
}


.head
{
	font-size: 14;
    text-align: center;
	grid-column: 1/3;
	background-color: rgba(255, 242, 140);
	border-radius: 10px;
	
}
.Container1

{
	
	display: grid;
	grid-template-columns: auto auto ;
	grid-template-rows: auto auto auto auto;
	grid-row-gap: 10%;
	grid-column-gap: 10%;
    padding: 5% 5% 30% 5%;
    align-items: center;
    background-color: rgb(124, 123, 184);
    border-radius: 30px;
    margin: 3%;

}
.main_container
{

	display: grid;
	grid-template-columns: 45% 60%;
	grid-template-rows: auto auto;
	padding: 3%;
	
	
	
}

.symptoms
{
	display: grid;
	
	border-radius: 30px;
	padding: 1%;
	background-color: rgb(245, 235, 186);

}
.list
{
	list-style-type: solid circle;
}
.news
{
	grid-column: 1/3;
	grid-row: 2/6;
	background-color: rgb(138, 137, 140);
	text-align: center; 
	margin:10px;
	border:10% solid black;
}
#news-border{
  width:96%;
  height:auto;
  margin: 10px;
  justify-content: center;
  align-items: center;
}
.item1{
 position: relative;
  width: 100%;
}
.img {
  display: block;
  width: 100%;
  
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(67, 66, 107);
}

.item1:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


#news-title{
  color:black;
}

.main_container2
{
	 display: grid;
     grid-template-columns: 65% 35%;
	 grid-template-rows: auto auto ;
	 margin: 5%;
}


.container2
{   
	display: grid;
	grid-template-columns: auto auto ;
	grid-template-rows: auto auto auto;
	background-color: rgb(255, 224, 117); 
	
	
	border-radius: 10%;
	
}
.item-country
{
	margin: 5%;
}

.item-country h1
{
	
	font-size: 90%;
}


.Graph
{
	
	margin: 2% ;
	text-align:  center;
	
}
.news-country
{
	
	border-radius: 10%;
	margin: 5% 8% 5% 3% ;
	grid-column: 1/3;
	height: auto;
}

.one{
    background:linear-gradient(to bottom,rgb(255, 211, 92),rgb(255, 148, 148));
	background-size: cover;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto ;
	justify-content: center;
	grid-column-gap: 20%;
	padding: 10%;
	


}
.nick
{
    border: 10px solid black;	
	border-radius: 10%;
    background-color: rgba(99, 117, 115,0.5);
    padding: 5%;
    
}

.sid
{
    border: 10px solid black;	
	border-radius: 10%;
    background-color: rgba(99, 117, 115,0.5);
    padding: 5%;
    

}
